---
  # Versions
  workflow_version: ""
  
  # Paths
  gvl_apps_home: "/mnt/gvl/apps"  
  
  # Environments
  install_env:
        TEMPDIR: "/mnt/gvl/tmp"
        TEMP: "/mnt/gvl/tmp"
  
  # galaxy tool repos path
  galaxy_indices_dir: /mnt/galaxyIndices/tool-data/dm/toolshed.g2.bx.psu.edu/repos

  # galaxy tool shed path
  galaxy_tools_shed_dir: /mnt/galaxy/shed_tools/toolshed.g2.bx.psu.edu/repos
  #tool installation variables

  galaxy_tools_galaxy_instance_url: "http://localhost/galaxy/"

  # A list of yml files that list the tools to be installed. See `files/tool_list.yaml.sample`
  galaxy_tools_tool_list_files: [ "tool_list.yaml" ]

  # should the playbook continue when errors are found
  galaxy_tools_ignore_errors: true

  # A system path from where this role will be run
  galaxy_tools_base_dir: /mnt/galaxy/tmp

  # Blank variable to make sure it's defined
  galaxy_tools_api_key: ''

  # A user for the Galaxy bootstrap user
  #tools_admin_email: userjcu@local.localhost
  tools_admin_email: userjcu@jcu.edu.au
  tools_admin_username: userjcu
  tools_admin_password: userjcu01
  
  galaxy_server_dir: /mnt/galaxy/galaxy-app

  # require to create symlink creation
  galaxy_server_bam_to_fastq_dir: "{{ galaxy_tools_shed_dir }}/brad-chapman/bam_to_fastq/5a9ada9a3191/bam_to_fastq/bam_to_fastq"
  galaxy_server_tools_picard_dir: /mnt/galaxy/tools/picard/1.56.0/devteam/package_picard_1_56_0/99a28567c3a3/jars
  
  ### this variable is not part of the original irida ansible playbook
  galaxy_server_var: /mnt/galaxy/var

  # A system path where a virtualend for Galaxy is installed
  galaxy_venv_dir: "{{ galaxy_server_dir }}/.venv"

  # A system path for Galaxy's main configuration file
  galaxy_config_file: "{{ galaxy_server_dir }}/config/galaxy.ini"

  #InterProScan5 path
  InterProScan5_path: "{{ galaxy_tools_shed_dir }}/bgruening/interproscan5/e32f2ea6a139"
  
  #seqtk_sample xml path
  seqtk_path: "{{ galaxy_tools_shed_dir }}/iuc/seqtk/bc7d99f46a5d"
  
  #pear xml path
  pear_path: "{{ galaxy_tools_shed_dir }}/iuc/pear/240f611a46f3"

  # Kraken databases config file destination
  kraken_db_config_path: "{{ galaxy_indices_dir }}/devteam/kraken/2fdac3e78553"
  kraken_db_for_tax_path: "{{ galaxy_indices_dir }}/devteam/kraken2tax/d844fdcce44e"
  kraken_mpa_report_path: "{{ galaxy_tools_shed_dir }}/devteam/kraken_report/9ae975c30dde"
...
